{
  "name": "cp-template-next--styled-components",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "compile": "lingui compile",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --project tsconfig.json --pretty --noEmit",
    "extract": "NODE_ENV=development lingui extract --clean",
    "format": "prettier --write .",
    "lint": "next lint --fix",
    "format-staged": "pretty-quick --staged",
    "lint-staged": "next lint --max-warnings 0 --fix",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/core": "^7.16.0",
    "@caramelpoint/contuxt": "0.0.3",
    "@lingui/react": "^3.13.0",
    "contux": "0.0.3",
    "next": "^12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@lingui/cli": "^3.12.1",
    "@lingui/macro": "^3.13.0",
    "@types/js-cookie": "^3.0.1",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.12",
    "@types/qs": "^6.9.7",
    "@types/react": "^17.0.37",
    "@types/styled-components": "^5.1.17",
    "babel-plugin-macros": "^3.1.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.1.2",
    "prettier": "^2.5.1",
    "pretty-quick": "^3.1.2",
    "typescript": "^4.5.2",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "eslint": "^8.4.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && build"
    }
  }
}
